{
  "_from": "strapi-admin@3.0.0-alpha.26.1",
  "_id": "strapi-admin@3.0.0-alpha.26.1",
  "_inBundle": false,
  "_integrity": "sha512-lKDCxkd++vbSCHHblq+WOLxDSligOVqfqVUUTfdEgwGMxYrFEVdFwma9CBpfw3MUApm4lomCynFTdzgYl+OQGg==",
  "_location": "/strapi/strapi-admin",
  "_phantomChildren": {
    "glob": "7.1.4",
    "interpret": "1.2.0",
    "rechoir": "0.6.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-admin@3.0.0-alpha.26.1",
    "name": "strapi-admin",
    "escapedName": "strapi-admin",
    "rawSpec": "3.0.0-alpha.26.1",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.26.1"
  },
  "_requiredBy": [
    "/strapi/strapi-generate-admin"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-admin/-/strapi-admin-3.0.0-alpha.26.1.tgz",
  "_shasum": "807723b06c46bda699eb0f0e63d3f96035bd9979",
  "_spec": "strapi-admin@3.0.0-alpha.26.1",
  "_where": "C:\\Users\\Maverick\\AppData\\Roaming\\npm\\node_modules\\strapi\\node_modules\\strapi-generate-admin",
  "author": {
    "name": "Strapi"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi-admin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "intl": "^1.2.5",
    "react-ga": "^2.4.1",
    "redux": "^4.0.1",
    "remove-markdown": "^0.2.2",
    "shelljs": "^0.7.8",
    "video-react": "^0.13.2"
  },
  "deprecated": false,
  "description": "Strapi Admin",
  "devDependencies": {
    "cross-env": "^5.0.5",
    "sanitize.css": "^4.1.0",
    "strapi-helper-plugin": "3.0.0-alpha.26.1",
    "strapi-utils": "3.0.0-alpha.26.1"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/strapi/strapi-admin#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi"
    }
  ],
  "name": "strapi-admin",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi-admin.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "cross-env APP_PATH=$APP_PATH npm run build:dll && cross-env NODE_ENV=production IS_ADMIN=true ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "cross-env node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "cross-env npm run build:dll && NODE_ENV=development IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:dll": "cross-env APP_PATH=$APP_PATH NODE_ENV=production IS_ADMIN=true ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.dll.babel.js --color -p --progress",
    "generate": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/plop --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "presetup": "node ./scripts/preSetup.js",
    "prestart": "cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "setup": "node ./scripts/setup.js",
    "start": "cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "version": "3.0.0-alpha.26.1"
}
